<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap_cv.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/307f611331.js"></script>
<link rel="stylesheet" href="css/prettyPhoto.css"/>

<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" href="icosite.png" />


    <title>BUIRETTE Pierre</title>
  </head>
  <body>
    <div class="conainer-fluid">

    <nav class="position">

    <div class="container-fluid">
      <div class="raw">
        <div class="col-md-offset-1">





      <div class="titre">
        <h2>Buirette Pierre<br>
          <span class="prof">Graphiste / programmer</span>
        </h2>
      </div>


      <div class="home">
        <a href="#">Home</a>
      </div>


      <div class="resume">
        <a href="#res">Resume</a>
      </div>

      <div class="service">
        <a href="#ser">Service</a>
      </div>

      <div class="works">
        <a href="#wor">Works</a>
      </div>

      <div class="blog">
        <a href="#blo">Blog</a>
      </div>

      <div class="concact">
        <a href="#con">Contact</a>
      </div>


      <div class="extra">
        <a href="#ext">Extra</a>
      </div>

    </nav>
    <header>
    </header>

  </div>
</div>
</div>
<div class="container">
  <div class="row">



    <main>
      <div class="col-md-4"></div>
    <img class="img-circle width:50%" src="bpgreen.jpg" alt=""/>
      <div class="preface">
        <h2 class="name">Buirette Pierre</h2>
        <hr class="degra">
        <h2>I'm a web designer / programmer object connected to Valenciennes in training Pop
          School. My passion: creating modern web and mobile solutions</h2>
          <hr class="degra">
        </div>
      </div>


<div class="col-md-offset-4">

        <a name="res"></a>
        <div class="resumemain section-container">
          <div class="resumetext">

            <h2>Resume</h2>
            <br>
            <p>
              My name Buirette Pierre welcome on my CV.
  Young and passionate about the arts and digital,
    I present here some of the work that I could do:
            </p>
            <img src="Ok-48.png" alt="" class="ampoule"/>
            <hr class="dashedrow">

            <div class="hw-e">
              <h3 class="w-e">
                Work experience
              </h3>





              <img src="glace.png" alt="" class="plus_un"/>
              <h3 class="GLACE">
                Ice cream dealer
              </h3>
              <img src="flower.png" alt="" class="plus_deux"/>

              <h3 class="ROSIER">
                ROSIER
              </h3>
              <img src="t-shirt.png" alt="" class="plus_trois"/>

              <h3 class="bastion">
                Student job h & m Bastion Tournai
              </h3>
              <img src="car.png" alt="" class="plus_quatre"/>
              <h3 class="medusa">
Stage Médusa Tournai<br>(full covering)
            </h3>
            <img src="mairie.png" alt="" class="plus_cinque"/>
            <h3 class="mairie">
              (Internship) printing sector in<br>the town of Denain
              </h3>
              <img src="pc.png" alt="" class="plus_cinque"/>
              <h3 class="mairie">
                Stage imformatique (gare au pc valenciennes)
                </h3>

                <img src="study.png" alt="" class="plus_cinque"/>
                <h3 class="study">Study                  </h3>

                <img src="art.png" alt="" class="plus_cinque"/>
                <h3 class="study">
art school 'Saint-Luc institut of tournai'                 </h3>


            </div>
          </h3 id="volet">
          <div id="volet">

          </div>

        </div>


      </div>
    </div>


      <!--fin du resume debut du -->



<div class="col-md-offset-4">
      <a name="ser"></a>
      <div class="servicemain1 section-container">
        <div class="servicetext">
          <div class="row">

          <h2>Service</h2>
          <br>
          <p>
Young is creative I have several strings to my bow. I try to improve myself every
 day but here's what that one of my values!          </p>

        </div>
        <div class="row">

        <div class="troiscellule">
          <div class="celluleun">
            <img src="fiole.png" alt="" />
            <h3>Print</h3>
            <p>
After spending five years has turned saint luc graphic industry (printing) I learned
 the maniment of offest printing. I was able to exercise what I apprie in several
  internships and diferent job (medusa studio, mayor, roseier.sa.)              </p>

          </div>

          <div class="celluledeux">
            <img src="phone.png" alt="" />
            <h3>Graphique</h3>
            <p>
              My first passion was photography that I had the chance to practice during my study.
                 but mostly it is the establishment that created graphic passionate about new things and manipulate color is my art
                 (Photoshop, ilustrator, indesin and other ...)
            </p>

          </div>

          <div class="celluletrois">
            <img src="web.png" alt="" />
            <h3>Web</h3>
            <p>
quickly find limits in the world of printing and was Eyan
               berser by direct modem and new technology.
               So I made the hand on different language programing
               (Html, css, php, java, etc.) thanks to the school that my pop apprie learn.

            </p>
          </div>
        </div>




</div>

<div class="row">
  <a name="ski"></a>

<div class="skill">
  <h2 class="mtcon-title">skills</h2>
  <div class="span8">
    <p>Webdesign</p>
    <div class="progress">
      <div class="bar bar-success" style="width:45%" data-percentage="45">
        <span class="percentage-maker">
          45%
        </span>
      </div>
    </div>
    <p>PHP<p>
      <div class="progress">
        <div class="bar bar-success" style="width:10%" data-percentage="10">
          <span class="percentage-maker">
            10%
        </span>
        </div>
  </div>
  <p>HTML/CSS<p>
    <div class="progress">
      <div class="bar bar-success" style="width:80%" data-percentage="80">
        <span class="percentage-maker">
          80%
      </span>
      </div>
  </div>
</div>
<p>GRAPHISME (IMPREMRIE)<p>
  <div class="progress">
    <div class="bar bar-success" style="width:95%" data-percentage="95">
      <span class="percentage-maker">
        95%
    </span>
    </div>
</div>
</div>

        </div>




      </div>

  </main>

</div>
</div>
<div class="container">

<div class="col-md-offset-4">
  <a name="wor"></a>
  <div class="works-item">
    <div class="row">

    <h2>Works</h2>
    <br>
    <p>
      The Sky People have sent us a message... that they can take whatever
      they want. That no one can stop them. Well, we will send them a message.
      You ride out as fast as the wind can carry you. You tell the other
      clans to come. Tell them Toruk Macto calls to them! You fly now, with
      me! My brothers! Sisters! And we will show the Sky People... that they
      cannot take whatever they want! And that this... this is our land!
    </p>

							<!-- #options -->
			                <div id="options" class="clearfix">
			                    <ul id="filters" class="option-set clearfix" data-option-key="filter">
			                        <li><a href="#filter" data-option-value="*" class="selected">all works</a></li>
			                        <li><a href="#filter" data-option-value=".print">print</a></li>
			                        <li><a href="#filter" data-option-value=".uidesign">uidesign</a></li>
			                        <li><a href="#filter" data-option-value=".branding">branding</a></li>
			                        <li><a href="#filter" data-option-value=".logodesign">logodesign</a></li>
			                        <li><a href="#filter" data-option-value=".illustration">illustration</a></li>
			                    </ul>
			                </div>
			                <!-- #options end-->
                      <div id="portfolio" class="clearfix">

                     								<div class="block print">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="1.jpg" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>
                     								<div class="block uidesign">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_0204.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="images/IMG_0204.JPG"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>
                     								<div class="block branding">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_0095.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="IMG_0095.JPG"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block logodesign">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_0624.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="IMG_0624.JPG"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block illustration">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_0791.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="IMG_0791.JPG"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block photography">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="IMG_1243.JPG"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block webdesign">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block uidesign">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block branding">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>
                     								<div class="block logodesign">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block illustration">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1243.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>

                     								<div class="block photography">
                     									<div class="view view-first">
                     										<div class="tringle"></div>
                     										<img src="images/IMG_1368.JPG" alt="">
                     										<div class="mask">
                     											<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
                     											<a class="link" href="#"></a>
                     										</div>
                     									</div>
                     									<div class="des">
                     		                                <h4>Some Title</h4>
                     		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     		                            </div>
                     								</div>
                     							</div>
                     							<!-- /portfolio items end-->
                     						</div>
</div>

</div>

<div class="col-md-offset-4">
  <div class="contact">
    <div class="col-md-12">

    <div class="row">

    <h2>Contact</h2>
    <a name="con"></a>

    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini   </p>
 <div class="google-maps">

 <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
 <div style='overflow:hidden;height:440px;width:700px;'>
   <div id='gmap_canvas' style='height:440px;width:700px;'>

   </div><div><small><a href="http://embedgooglemaps.com">
     google maps carte</a></small></div><div><small>
       <a href="http://www.youtubeembedcode.com">generate youtube code</a>
     </small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}
     </style></div><script type='text/javascript'>
     function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng
       (50.3332734,3.388303599999972),mapTypeId: google.maps.MapTypeId.ROADMAP};
       map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
       marker = new google.maps.Marker({map: map,position: new google.maps.LatLng
         (50.3332734,3.388303599999972)});infowindow = new google.maps.InfoWindow
         ({content:'<strong>Buirette Pierre</strong><br>92 boulevard caraman 59220 denain<br>'})
     ;google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
   </div>
<div class="row">
  <div class="col-md-12">
    <h2>LET'S GET IN TOUCH</h2>
<div class="col-md-offset-4">

    									<ul class="get_in">
    										<li><i class="fa fa-envelope-o"></i>buirette.pierre@gmail.com</li>
    										<li><i class="fa fa-phone"></i>+33680518092</li>
    										<li><i class="fa fa-map-marker"></i>92 bld caraman 59220 denain</li>
    									</ul>


</div>
<div class="downloadpdf">
<a name="ext"></a>
<a href="cv.pdf">
<button  type="button" class="btn btn-danger">Download CV.pdf</button>
</a>
</a>
</div>

  </div>
</div>
  </div>
</div>

</div>
</div>
</div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
  </body>
</html>
